<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalstudymanagementsystem.ExamStageController">
   <top>
      <AnchorPane prefHeight="150.0" prefWidth="879.0" styleClass="color-light-brown" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="47.0" layoutY="19.0" spacing="5.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="Label1" text="Exam Label" textFill="#0a0908">
                           <font>
                              <Font name="Gadugi Bold" size="29.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="55.0" layoutY="21.0" onMouseClicked="#editLabel" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../edit.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Label text="15/01 - 25/01/2023" textFill="#5e503f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Button fx:id="addNewButton" mnemonicParsing="false" onAction="#addCourse" stylesheets="@styles.css" text="Add Course">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="color-normal-brown" />
                              <String fx:value="over" />
                           </styleClass>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="69.0" stylesheets="@styles.css" text="Delete">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="color-normal-brown" />
                              <String fx:value="over" />
                           </styleClass>
                        </Button>
                        <ImageView fitHeight="32.0" fitWidth="34.0" onDragDetected="#notification" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../notif.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="menuLeftPane" prefHeight="424.0" prefWidth="178.0" styleClass="color-light-brown" stylesheets="@styles.css" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="424.0" prefWidth="605.0" stylesheets="@styles.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
