<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalstudymanagementsystem.Controller">
   <top>
      <AnchorPane prefHeight="113.0" prefWidth="600.0" style="-fx-background-color: #EAE0D5;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="34.0" layoutY="22.0" spacing="10.0">
               <children>
                  <Label fx:id="Label1" text="Marmara University" textFill="#0a0908">
                     <font>
                        <Font name="Gadugi Bold" size="29.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="55.0" layoutY="22.0" onMouseClicked="#editLabel" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../edit.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Button layoutX="34.0" layoutY="77.0" mnemonicParsing="false" onAction="#addNew" style="-fx-background-color: #D9C5AE;" text="Add New">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="114.0" layoutY="77.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #D9C5AE;" text="Delete">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="200.0" layoutY="74.0" onDragDetected="#notification" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../notif.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="79.0" layoutX="499.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../study3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="301.0" prefWidth="600.0" style="-fx-background-color: #EAE0D5;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="23.0" layoutY="13.0" prefHeight="259.0" prefWidth="554.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </center>
</BorderPane>
